

#global
{
    margin-left: auto;
    margin-right: auto;
    width: 1920px;
    
}

.body
{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
}

.containerheader
{
    grid-area: Nav;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-self: end;
}

@media only screen and (min-width: 320px) 
{
    .navtext
    {
        display: none;
    }
    .navicon
    { 
        width: 40px;
        height: 40px;
        margin-right: 7px;
        margin-left: 7px;
    }
    .naviconhover
    {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
@media only screen and (min-width: 1024px) {
    .navtext
    {
        display: contents;
    }
    .navicon
    { 
        width: 25px;
        height: 25px;
    }
    .naviconhover
    {
        width: 25px;
        height: 25px; 
    }
}

.navicon
{
    display: block;
}
.navigation:hover .navicon
{
    display: none;
}

.header
{
    background: linear-gradient(blueviolet, #800080) ;
    font-size:30px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    align-items: center;
    position: fixed;
    z-index: 10000;
    font-family:Arial, Helvetica, sans-serif
}

.container
{
    border: solid;
    mask-border-width: 3px;
    border-color: black; 
    color:blue
}

.titleHeader
{
    grid-area: Title;
    justify-self: flex-start;
}

.navigation
{
    white-space: nowrap;
    margin-left: 10px;
    text-decoration: none;
    color: #C0C0C0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
    border-radius: 10px;
    justify-self: flex-end;
    display: flex;
    flex-wrap: nowrap;
}
.navigation:hover 
{
    color:#800080;
    background-color: white;
}


.main
{
    height: 100%;
    font-family:'Poppins', sans-serif;
    font-weight: 200;
    background: lightgray;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-areas: 
    ". about ."
    ". portfolio ."
    ". contact .";
}

.naviconhover
{
    display: none;
}
.navigation:hover .naviconhover
{
    display: block;
}

.title
{
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /*margin: 10px;*/
    font-size:50px;
    font-weight: 400;
    border-bottom: 1px solid #800080;
    padding-bottom: 8px;
}

.project_gradiant
{
    height: 220px;
    width: 390px;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.39) 95%);
    opacity: 0.4;
    transform: translate(18px, -223px);
    -webkit-transition: 1.5s ease;
    -o-transition: 1.5s ease;
    transition: 1.5s ease;
    border-radius: 50px;
}
.project:hover .project_gradiant
{
    opacity: 1;
    -webkit-transform: translate(0px, -243px);
    -o-transform: translate(0px, -243px);
    transform: translate(0px, -243px);
}

.movedes
{
    -webkit-transition: 1.5s ease;
    -o-transition: 1.5s ease;
    transition: 1.5s ease;
    color: lightgray;
}
.project:hover .movedes
{
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(0px, 70px);
    -o-transform: translate(0px, 70px);
    transform: translate(0px, 70px);
}

.about
{
    grid-area: about;
}

.portfolio 
{
    grid-area: portfolio;
}

.content
{
    font-size: 25px;
    margin-top: 25px;
    text-align: center;
}

.maincontents 
{
   
    position: relative;
    padding: 2rem;
    margin-top: 15px;
    background-clip: padding-box;
    border-radius: 10px;
}

.contact
{
    grid-area: contact;
}

.projects 
{
    margin: 15px;
    justify-content: center;
    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(auto-fill, 426px);
    grid-template-rows: repeat(auto-fit, 240px);
}

.project
{
    text-decoration: none;
    text-align: center;
    position: relative;
    
    width: 426px;
    height: 240px;
}

.project:hover .zoom
{
    width: 426px;
    height: 240px;
    border-radius: 20px;
}

.space 
{
    padding-top: 70px;
}
 
.projectname 
{
    position: absolute;
    
    left: 0%;
    right: 0;
    bottom: 10%;
    color: #ffffff;
    opacity: 0.65;
    font-weight: bold; 
    font-size: 30px;
}

.move
{
    -webkit-transition: 1.5s ease;
    -o-transition: 1.5s ease;
    transition: 1.5s ease;
}
.project:hover .move
{
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(0px, -170px);
    -o-transform: translate(0px, -170px);
    transform: translate(0px, -170px);
}
.img
{
    border-radius: 35px;
    width: 390px;
    height: 220px;
    margin-top: 12px;
}

.details
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.detailsList
{
    margin-left: 35px;
    margin-right: 35px;
}

.catname
{
    font: bold;
}

.description
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    right: 0%;
    font-size: 20px;
    font-weight: 400;
    top: 0%;
    opacity: 1;
    visibility: hidden;
    text-decoration: none;
    transform: translate(0,350px);
}
 
.projectlink
{
    text-decoration: none;
}

.zoom
{
    -webkit-transition:0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
    border-radius: 35px;
}

.contact
{
    grid-area: contact ;
}

.video
{
    width: 1024px;
    height: 480px;
}